# ExquisAppFactoryTest

./: pom.xml
src/main/java/com/latecomer/LateComerApp/: LateComerAppApplication.java
src/main/java/com/latecomer/LateComerApp/controller/: EmployeeController.java
src/main/java/com/latecomer/LateComerApp/entity/: Aggregate.java  Employee.java
src/main/java/com/latecomer/LateComerApp/repository/: EmployeeRepository.java
src/main/java/com/latecomer/LateComerApp/service/: EmployeeService.java
src/main/java/com/latecomer/LateComerApp/shared/: OpeningHour.java
src/main/resources/: application.properties
src/test/java/com/latecomer/LateComerApp/: LateComerAppApplicationTests.java
